# hackystat-sensor-vim

./: .classpath  .project  HSVimSensor.java  README.html  VIMsensor.vim  build.xml  dist.build.xml  hackystat.build.xml  hudson.build.xml  ivy.xml  sclc.build.xml  verify.build.xml
src/: VIMsensor.vim
src/org/hackystat/sensor/vim/: HSVimSensor.java
