<project name="build" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for the Hackystat Vim sensor's complement polling process HSVimSensor.
  </description>

  <import file="common.build.xml"/>

  <target name="install-libraries" description="Install libraries needed for compilation">
    <ivy:retrieve organisation="org.hackystat" module="hackystat-sensor-shell" revision="latest.integration" pattern="${lib.dir}/hackystat-sensor-shell/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="hackystat-sensor-shell.path" location="${lib.dir}/hackystat-sensor-shell/sensorshell.jar" />
  </target>

  <!-- Basic properties for this system. -->
  <property name="system.name" value="hackystat-sensor-vim" />
 
  <!-- The compile/testing classpath  -->
  <path id="compile.classpath">
    <path refid="hackystat-sensor-shell.path" />
  </path>

  <target name="compile" depends="install-libraries" description="Compiles the code.">
    <!-- Now compile the code into build/classes -->
    <mkdir dir="${build.dir}/classes" />
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes">
      <classpath refid="compile.classpath" />
    </javac>
    <copy todir="${basedir}">
      <fileset file="${build.dir}/classes/org/hackystat/sensor/vim/HSVimSensor.class" />
    </copy>
  </target>

</project>





