<project name="build" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for the Hackystat Vim sensor's complement polling process HSVimSensor.
  </description>


  <!-- Basic directory structure. -->
  <property name="src.dir" location="${basedir}/src" />
  <property name="lib.dir" location="${basedir}/lib" />
  <property name="build.dir" location="${basedir}/build" />

  <!-- Make sure we're running a Java 5 or better. -->
  <condition property="java.5.available">
    <or>
      <contains string="${java.version}" substring="1.5" />
      <contains string="${java.version}" substring="1.6" />
    </or>
  </condition>
  <fail message="This package requires Java 5 or 6." unless="java.5.available" />

  <!-- Make sure we're running Ant 1.7 . -->
  <condition property="ant.1.7.available">
    <contains string="${ant.version}" substring="1.7" />
  </condition>
  <fail message="This package requires Ant 1.7." unless="ant.1.7.available" />

  <!-- Make sure Ivy is installed. -->
  <import file="ivy.build.xml" />
  <available file="${ivy.jar.path}/ivy.jar" type="file" property="ivy.available" />
  <fail message="This package requires Ivy.  To install, invoke 'ant -f ivy.build.xml'." unless="ivy.available" />
  <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.jar.path}/ivy.jar" />

  <!-- Make sure library.versions.properties is installed, which provides all library version numbers. -->
  <property name="library.versions.path" location="${user.home}/.hackystat/library.versions.properties" />
  <available file="${library.versions.path}" type="file" property="library.versions.available" />
  <fail message="This package requires ~/.hackystat/library.versions.properties.  To install, invoke 'ant -f ivy.build.xml'." unless="library.versions.available" />
  <!-- Now load all library version numbers. -->
  <property file="${library.versions.path}" />

  <!-- Where to look for configuration files (Checkstyle, PMD, FindBugs, etc.) -->
  <property name="configfiles.url" value="http://hackystat.googlecode.com/svn/trunk/configfiles/" />
  <property name="configfiles.dir" location="${lib.dir}/configfiles" />
  <mkdir dir="${configfiles.dir}" />

  <target name="install-libraries" description="Install libraries needed for compilation">
    <ivy:retrieve organisation="org.hackystat" module="hackystat-sensor-shell" revision="latest.integration" pattern="${lib.dir}/hackystat-sensor-shell/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="hackystat-sensor-shell.path" location="${lib.dir}/hackystat-sensor-shell/sensorshell.jar" />
  </target>

  <!-- Basic properties for this system. -->
  <property name="system.name" value="hackystat-sensor-vim" />
  <property name="majorVersionNumber" value="8" />
  <property name="minorVersionNumber" value="x" />
  <tstamp>
    <format property="DAYSTAMP" pattern="Mdd" />
  </tstamp>
  <property name="version" value="${majorVersionNumber}.${minorVersionNumber}.${DAYSTAMP}" />

  <!-- The compile/testing classpath  -->
  <path id="compile.classpath">
    <path refid="hackystat-sensor-shell.path" />
  </path>

  <target name="compile" depends="install-libraries" description="Compiles the code.">
    <!-- Now compile the code into build/classes -->
    <mkdir dir="${build.dir}/classes" />
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes">
      <classpath refid="compile.classpath" />
    </javac>
    <copy todir="${basedir}">
      <fileset file="${build.dir}/classes/org/hackystat/sensor/vim/HSVimSensor.class" />
    </copy>
  </target>

  <target name="clean" description="Delete build directory.">
    <delete dir="${build.dir}" />
  </target>

  <target name="convertLineEndings" description="Makes line endings compatible with host platform.">
    <fixcrlf srcdir="${basedir}" includes="*.build.xml" />
  </target>
</project>





