<project name="build" default="compile">
  <description>
  The basic build file for the Hackystat Vim sensor's complement polling process HSVimSensor.
  </description>
  
  <!-- Always make environment variables available with the "env." prefix. --> 
  <property environment="env"/> 

  <!-- Make sure we're running a Java 5 or better. --> 
  <condition property="java.5.available">  
    <or>
      <contains string="${java.version}" substring="1.5" /> 
      <contains string="${java.version}" substring="1.6" /> 
    </or> 
  </condition>   
  <fail message="This package requires Java 5 or 6." unless="java.5.available"/> 

  <!-- Basic properties for this system. --> 
  <property name="system.name" value="hackystat-sensor-vim" />
  <property name="majorVersionNumber" value="8" />
  <property name="minorVersionNumber" value="0" />
  <tstamp>
    <format property="DAYSTAMP" pattern="Mdd" />
  </tstamp>
  <property name="version" value="${majorVersionNumber}.${minorVersionNumber}.${DAYSTAMP}" />

  <!-- Hackystat sensor configuration information. -->
  <property name="hackystat.verbose.mode" value="true" />

  <!-- Basic directory structure. --> 
  <property name="src.dir" location="${basedir}/src" />
  <property name="build.dir" location="${basedir}/build" />
		
  <!-- Make sure that the SensorShell is available . --> 
  <available file="${env.HACKYSTAT_SENSORSHELL_HOME}/sensorshell.jar" property="hackystat.sensorshell.available"/>
  <fail message="This package requires the Hackystat SensorShell to be installed and HACKYSTAT_SENSORSHELL_HOME defined" unless="hackystat.sensorshell.available"/>   

  <!-- The compile/testing classpath  -->
  <path id="compile.classpath">
    <!-- Use the Java 5 jar file to get JAXB files, shouldn't hurt in Java 6 --> 
    <fileset file="${env.HACKYSTAT_SENSORSHELL_HOME}/sensorshell.jar"/>  
  </path>

  <target name="compile" description="Compiles the code.">
    <!-- Now compile the code into build/classes -->   
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes">
      <classpath refid="compile.classpath" />
    </javac>
  </target>

  <target name="clean" description="Delete build directory.">
    <delete dir="${build.dir}"/> 
  </target>

  <target name="convertLineEndings" description="Makes line endings compatible with host platform.">
    <fixcrlf srcdir="${basedir}" includes="*.build.xml"/>
  </target>
</project>





