<ivy-module version="2.0">
  <info organisation="org.hackystat" module="hackystat-sensor-vim"/>
  <publications>
    <artifact name="antsensors" />
  </publications>
  <dependencies>
    <dependency org="org.hackystat" name="hackystat-sensor-shell" rev="latest.integration" />
  </dependencies>
</ivy-module>
